<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoHModelStoreContainer" CdmEntityContainer="db">
    <EntitySetMapping Name="AsignarMenu">
      <EntityTypeMapping TypeName="ProyectoHModel.AsignarMenu">
        <MappingFragment StoreEntitySet="AsignarMenu">
          <ScalarProperty Name="idAsignarMenu" ColumnName="idAsignarMenu" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="ProyectoHModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Rut_Cliente" ColumnName="Rut_Cliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Estado_Cliente" ColumnName="Estado_Cliente" />
          <ScalarProperty Name="DescripcionEstado" ColumnName="DescripcionEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="ProyectoHModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Habi">
      <EntityTypeMapping TypeName="ProyectoHModel.Estado_Habi">
        <MappingFragment StoreEntitySet="Estado_Habi">
          <ScalarProperty Name="ID_Estado_HAB" ColumnName="ID_Estado_HAB" />
          <ScalarProperty Name="Nombre_Estado" ColumnName="Nombre_Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoPersonas">
      <EntityTypeMapping TypeName="ProyectoHModel.EstadoPersonas">
        <MappingFragment StoreEntitySet="EstadoPersonas">
          <ScalarProperty Name="ID_Estado_P" ColumnName="ID_Estado_P" />
          <ScalarProperty Name="Nombre_Estado" ColumnName="Nombre_Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoReservacion">
      <EntityTypeMapping TypeName="ProyectoHModel.EstadoReservacion">
        <MappingFragment StoreEntitySet="EstadoReservacion">
          <ScalarProperty Name="ID_Estado_RESE" ColumnName="ID_Estado_RESE" />
          <ScalarProperty Name="Nombre_Estado" ColumnName="Nombre_Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitacion">
      <EntityTypeMapping TypeName="ProyectoHModel.Habitacion">
        <MappingFragment StoreEntitySet="Habitacion">
          <ScalarProperty Name="Cuarto" ColumnName="Cuarto" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado_Habi" ColumnName="Estado_Habi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="ProyectoHModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="linkMenu" ColumnName="linkMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservacion">
      <EntityTypeMapping TypeName="ProyectoHModel.Reservacion">
        <MappingFragment StoreEntitySet="Reservacion">
          <ScalarProperty Name="AD_Reservacion" ColumnName="AD_Reservacion" />
          <ScalarProperty Name="FechaEntrada" ColumnName="FechaEntrada" />
          <ScalarProperty Name="FechaSalida" ColumnName="FechaSalida" />
          <ScalarProperty Name="TotalaPagar" ColumnName="TotalaPagar" />
          <ScalarProperty Name="CantidaddeDias" ColumnName="CantidaddeDias" />
          <ScalarProperty Name="EstadodePago" ColumnName="EstadodePago" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Rut_Cliente" ColumnName="Rut_Cliente" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ProyectoHModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProyectoHModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ProyectoHModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="userNombre" ColumnName="userNombre" />
          <ScalarProperty Name="userClave" ColumnName="userClave" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ProyectoHModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ProyectoHModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ProyectoHModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ProyectoHModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoHModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ProyectoHModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoHModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ProyectoHModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ProyectoHModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>