<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AsignarMenu">
    <Key>
      <PropertyRef Name="idAsignarMenu" />
    </Key>
    <Property Name="idAsignarMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="idMenu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Rut_Cliente" />
    </Key>
    <Property Name="Rut_Cliente" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Estado_Cliente" Type="int" Nullable="false" />
    <Property Name="DescripcionEstado" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado_Habi">
    <Key>
      <PropertyRef Name="ID_Estado_HAB" />
    </Key>
    <Property Name="ID_Estado_HAB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Estado" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoPersonas">
    <Key>
      <PropertyRef Name="ID_Estado_P" />
    </Key>
    <Property Name="ID_Estado_P" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Estado" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoReservacion">
    <Key>
      <PropertyRef Name="ID_Estado_RESE" />
    </Key>
    <Property Name="ID_Estado_RESE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Estado" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Habitacion">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Capacidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Estado_Habi" Type="int" Nullable="false" />
    <Property Name="Cuarto" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="idMenu" />
    </Key>
    <Property Name="idMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="linkMenu" Type="varchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservacion">
    <Key>
      <PropertyRef Name="AD_Reservacion" />
    </Key>
    <Property Name="AD_Reservacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaEntrada" Type="date" Nullable="false" />
    <Property Name="FechaSalida" Type="date" Nullable="false" />
    <Property Name="TotalaPagar" Type="int" Nullable="false" />
    <Property Name="CantidaddeDias" Type="int" Nullable="false" />
    <Property Name="EstadodePago" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Rut_Cliente" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userNombre" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="userClave" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__AsignarMe__idMen__440B1D61">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="AsignarMenu" Type="Self.AsignarMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="idMenu" />
      </Principal>
      <Dependent Role="AsignarMenu">
        <PropertyRef Name="idMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AsignarMe__idRol__44FF419A">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="AsignarMenu" Type="Self.AsignarMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="AsignarMenu">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__Estado___4E88ABD4">
    <End Role="EstadoPersonas" Type="Self.EstadoPersonas" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoPersonas">
        <PropertyRef Name="ID_Estado_P" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Estado_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Habitacio__Estad__52593CB8">
    <End Role="Estado_Habi" Type="Self.Estado_Habi" Multiplicity="1" />
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Habi">
        <PropertyRef Name="ID_Estado_HAB" />
      </Principal>
      <Dependent Role="Habitacion">
        <PropertyRef Name="Estado_Habi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservaci__Estad__5812160E">
    <End Role="EstadoReservacion" Type="Self.EstadoReservacion" Multiplicity="1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoReservacion">
        <PropertyRef Name="ID_Estado_RESE" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="EstadodePago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservaci__Numer__571DF1D5">
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitacion">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="Numero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservaci__Rut_C__5629CD9C">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Rut_Cliente" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="Rut_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idEstad__3D5E1FD2">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idRol__3E52440B">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ProyectoHModelStoreContainer">
    <EntitySet Name="AsignarMenu" EntityType="Self.AsignarMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado_Habi" EntityType="Self.Estado_Habi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoPersonas" EntityType="Self.EstadoPersonas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoReservacion" EntityType="Self.EstadoReservacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Habitacion" EntityType="Self.Habitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservacion" EntityType="Self.Reservacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AsignarMe__idMen__440B1D61" Association="Self.FK__AsignarMe__idMen__440B1D61">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="AsignarMenu" EntitySet="AsignarMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__AsignarMe__idRol__44FF419A" Association="Self.FK__AsignarMe__idRol__44FF419A">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="AsignarMenu" EntitySet="AsignarMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__Estado___4E88ABD4" Association="Self.FK__Cliente__Estado___4E88ABD4">
      <End Role="EstadoPersonas" EntitySet="EstadoPersonas" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Habitacio__Estad__52593CB8" Association="Self.FK__Habitacio__Estad__52593CB8">
      <End Role="Estado_Habi" EntitySet="Estado_Habi" />
      <End Role="Habitacion" EntitySet="Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservaci__Estad__5812160E" Association="Self.FK__Reservaci__Estad__5812160E">
      <End Role="EstadoReservacion" EntitySet="EstadoReservacion" />
      <End Role="Reservacion" EntitySet="Reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservaci__Numer__571DF1D5" Association="Self.FK__Reservaci__Numer__571DF1D5">
      <End Role="Habitacion" EntitySet="Habitacion" />
      <End Role="Reservacion" EntitySet="Reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservaci__Rut_C__5629CD9C" Association="Self.FK__Reservaci__Rut_C__5629CD9C">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reservacion" EntitySet="Reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idEstad__3D5E1FD2" Association="Self.FK__Usuario__idEstad__3D5E1FD2">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idRol__3E52440B" Association="Self.FK__Usuario__idRol__3E52440B">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>